<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un semplice counter realizzato con JavaScript">
    <title>A Simple Counter</title>
    <meta name="keywords" content="">
    <meta name="author" content="Michele Maioli">
    <meta name="copyright" content="Michele Maioli">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="assets/img/">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        
    </main>
    <footer>
        <div class="f-container">
            <div class="f-item">Michele Maioli &copy; 2023</div>
            <div class="f-item">
                <a href="https://github.com/Mic-9" target="_blank"><img src="assets/img/logo-github.svg"></a>
                <a href="https://www.linkedin.com/in/michelemaioli" target="_blank"><img src="assets/img/linkedin-icon.svg"></a>
            </div>
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>